body{
margin:0;
font-family:Arial;
background:#f5f5f5;
}

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px;
background:#0056D2;
color:white;
}

nav a{
color:white;
text-decoration:none;
margin:15px;
}

.hero{
text-align:center;
padding:80px;
background:#0A74FF;
color:white;
}

button{
padding:15px 30px;
border:none;
background:#FF7A00;
color:white;
font-size:18px;
margin:10px;
cursor:pointer;
}

.services{
padding:50px;
text-align:center;
}

.cards{
display:flex;
justify-content:center;
gap:20px;
flex-wrap:wrap;
}

.card{
background:white;
padding:25px;
width:300px;
border-radius:10px;
box-shadow:0 5px 15px rgba(0,0,0,.1);
}

footer{
background:#222;
color:white;
text-align:center;
padding:20px;
}